{
    "name": "gltf_graph",
    "passes":
    [
        {
            "name":"depth_prepass",
            "enabled":true,
            "inputs":[],
            "type":"depth",
            "outputs":
            [
                {
                    "type": "attachment",
                    "name": "depth",
                    "format": "VK_FORMAT_D32_SFLOAT",
                    "resolution": [ 1024, 1024 ],
                    "op": "VK_ATTACHMENT_LOAD_OP_CLEAR"
                }
            ]
        },
        {
            "name":"shadowmap",
            "enabled":true,
            "type":"shadowmap",
            "inputs":[],
            "outputs":[
                {
                    "type":"attachment",
                    "name":"shadowmap",
                    "format": "VK_FORMAT_D16_UNORM",
                    "resolution":[2048,2048],
                    "op":"VK_ATTACHMENT_LOAD_OP_CLEAR"
                }
            ]
        },
        {
            "name": "forward",
            "enabled":true,
            "type":"color",
            "inputs":[
                {
                    "type":"attachment",
                    "name":"depth",
                    "isDepth":true
                },
                {
                    "type":"texture",
                    "name":"shadowmap",
                    "isDepth":false
                }        
            ],
            "outputs":
            [
                {
                    "type": "attachment",
                    "name": "forward_color",
                    "format": "VK_FORMAT_B8G8R8A8_UNORM",
                    "resolution": [ 1024, 1024 ],
                    "op": "VK_ATTACHMENT_LOAD_OP_CLEAR"
                }
            ]
        }
    ]
}
